# gradle-version-catalog-test

./: README.md
spring-data/: build.gradle  gradle.properties  lombok.config  settings.gradle
spring-data/src/main/java/springdataspecpagingexample/springdata/: ProductController.java  SpringDataApplication.java
spring-data/src/main/java/springdataspecpagingexample/springdata/entity/: Product.java
spring-data/src/main/java/springdataspecpagingexample/springdata/repo/: ProductRepo.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/springdataspecpagingexample/springdata/: SpringDataApplicationTests.java
version-catalog-bom-kit/: build.gradle  gradle.properties  settings.gradle
