VERSION=0.0.6-SNAPSHOT

JAVA_VERSION=17

PROJECT_GROUP=catalog-test

LIB_SPRING_DEP_MANAGEMENT=1.1.4
LIB_SPRING_BOOT_VER=3.2.2

LIB_APACHE_POI_VER=4.1.2
LIB_APACHE_COMMON_LANG_VER=3.14.0
LIB_APACHE_COMMONS_COLLECTIONS_VER=4.4
LIB_APACHE_COMMONS_TEXT_COLLECTIONS_VER=1.10.0
LIB_COMMONS_IO_VER=2.7